<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Hannah Juraifani</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div id="Logo">
        <img src="http://placehold.it/750x200" alt="logo"/>
      </div>
      <nav>
        <img src="http://placehold.it/100x50" alt="about"/>
        <img src="http://placehold.it/100x50" alt="resume"/>
        <img src="http://placehold.it/100x50" alt="art"/>
        <img src="http://placehold.it/100x50" alt="web design"/>
      </nav>
    </header>
    <main>
      <div id="mainTitle">
        <h1>About Hannah Juraifani</h1>
      </div>
      <div id="mainContent">
        <p>My name is Hannah Sami Juraifani and I am an Interactive Digital Media major at
        Drexel University with a minor in Computer Science.  I was born in Saudi Arabia
        and raised there for 13 years before moving to the US. I have a variety of interests
        including photography, art, and programming. I'm a fan of Pokemon, Anime (in general),
        Video Games (in general), Cartoons (in general), Eeveelutions, and Cats. These
        things inspire me to be more creative in both my art and in my work.</p>

        <p>In terms of my art, I have been drawing since, well, forever but in terms of professional,
         clean work I've been working on that since starting college. In this site, you'll
         see some pieces of my artwork in both in my free time and in my classes.</p>

        <p>In terms of my work, I am currently a beginner in web design. I hope by the time I graduate
        that I'll be proud of the work to show to my potential job offers. This website will showcase
        my work throughout my time here in college.</p>
      </div>
    </main>
  </body>
</html>
